<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://indestructibletype-fonthosting.github.io/jost.css" type="text/css" charset="utf-8" />
  <style>
    *{
        box-sizing: border-box;
        margin:0 auto;
      }
    html {
      background: linear-gradient(65deg, #9c9c9c);
      background: linear-gradient(-45deg, #fff, #9c9c9c);
      min-height: 100vh;
    }
        body {
            font-family: 'Jost*';
            color: #ffffff;
        }

        button {
          width: 100%;
          height: 100%;
          border-style: none;
        	color: #fff;
          letter-spacing: .8em;
          text-transform: uppercase;
          background: linear-gradient(-45deg, #ff00cc,#ff6600, #0055d4, #00ccff);
          background: linear-gradient(-45deg,#00ccff, #ff00cc, #ff6600, #0055d4);
          background-size: 400% 400%;
          background-position: 100% 30%;
          transition: all 3s;
          /*
        	background: linear-gradient(-45deg, #ff00cc,#ff6600, #0055d4, #00ccff);
        	background-size: 400% 400%;
        	-webkit-animation: Gradient 10s ease infinite;
        	-moz-animation: Gradient 10s ease infinite;
        	animation: Gradient 10s ease infinite;
          */
        }
        button span{
          display: inline-block;
          transform: rotate(0deg);
          transition: all 0.5s ease-in-out;
        }
        button:hover {
          background-position: 0% 30%;
          transition: all 3s;
        }
        button:hover span {
          display: inline-block;
          transform: rotate(25deg);
          transition: all 0.5s ease-in-out;
        }
/*
        @-webkit-keyframes Gradient {
        	0% {
        		background-position: 0% 50%
        	}
        	50% {
        		background-position: 100% 50%
        	}
        	100% {
        		background-position: 0% 50%
        	}
        }

        @-moz-keyframes Gradient {
        	0% {
        		background-position: 0% 50%
        	}
        	50% {
        		background-position: 100% 50%
        	}
        	100% {
        		background-position: 0% 50%
        	}
        }

        @keyframes Gradient {
        	0% {
        		background-position: 0% 50%
        	}
        	50% {
        		background-position: 100% 50%
        	}
        	100% {
        		background-position: 0% 50%
        	}
        }
*/


    .buttonWrapper {
      display: block;
      margin: 5vh auto;
      width: 60%;
      max-width: 300px;
      height: 80px;
    }
    @media (max-width: 420px){
      .buttonWrapper{
        height: 60px;
      }
    }

    a{
        display: inline-block;
        text-decoration: none;
        color: #f9a70d;
        transform: translateY(0px) scale(1);

        transition: all.3s ease-out;
    }
    a:hover{
        transform: translateY(-1px) scale(1.05);
        transition: all .3s ease-out;
    }
    .img-container{
        width: 60%;
        margin: 20vh auto 5vh auto;
    }
    @media (max-width: 420px){
      .img-container{
        width: 80%;
      }
    }
    .textbox{
        font-size: 1.6rem;
        font-weight: 800;
        letter-spacing: 0.5em;
        line-height: 1.5;
        width: 60%;
        padding: 20px 0;
        text-align: center;
    }
    .half{
        display: inline-block;
        width: 50%;
        color: #000;
        padding: 40px 5%;
        font-size: 1.4rem;
    }
    .left{
        float: left;
    }
    .right{
        float:right;
    }
    @media(max-width: 700px){
        .textbox{
            font-size: 1.2rem;
        }
        .half{
            font-size: 1rem;
        }
        .half{
            width:100%;
        }
    }
  </style>
<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>
</head>

<body>

<div class="img-container">
    <img src="biopunkkitchen-noBg-centered.svg"/>
</div>
<div class="textbox">
  Biologie<wbr>werkstatt & Küchen<wbr>atelier
</div>
<div class="buttonWrapper">
  <button id="open-popup">newsle<span>t</span>ter</button>
</div>
<!--
<div class="textbox">
    <div class="half left">
        <p><a href="https://www.freiland-potsdam.de/">freiLand Potsdam</a></p>
        <p>Haus 5</p>
        <p>Friedrich-Engels Strasse 22</p>
        <p>14473 Potsdam</p>
    </div>
    <div class="half right">
        <p>0331 / 23538069 (Mario Parade) </p>
        <p>0331 / 27360832 (Martin Koll)</p>
        <p>info [at] wissenschaftsladen-potsdam.de</p>
    </div>
</div>
-->

  <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>

  <script>
  function showMailingPopUp() {
      require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us19.list-manage.com","uuid":"31ae69c6cb4299fa847b5fb98","lid":"05fa14bdc5"}) })
      document.cookie = "MCEvilPopupClosed=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
      document.cookie = 'MCPopupClosed=;path=/;expires=Thu, 01 Jan 1970 00:00:00 UTC;';
      document.cookie = 'MCPopupSubscribed=;path=/;expires=Thu, 01 Jan 1970 00:00:00 UTC;';
  };

  document.getElementById("open-popup").onclick = function() {showMailingPopUp()};
  </script>
</body>

</html>
